[tox]
envlist = py{27,35,36,37}, flake8
skip_missing_interpreters = true

[travis]
python =
  2.7: py27, flake8
  3.5: py35, flake8
  3.6: py36, flake8
  3.7: py37, flake8

[testenv]
usedevelop = True
commands = {envpython} tests/unittests.py
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 maestro
deps = flake8
